{
  "name": "CT Truck & Trailer Shop",
  "short_name": "CT Shop",
  "description": "24/7 semi truck repair, mobile service, and DOT inspections in Phoenix, AZ.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
